{
  "name": "zenoguard-blockchain",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/node": "^22.0.0",
    "hardhat": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.0.0",
    "ethers": "^6.15.0"
  },
  "type": "module"
}
